# MobBattle

./: .gitignore  Changelog.md  Changelog.txt  ISSUE_TEMPLATE.md  README.md  To Do.rtf  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/io/github/flemmli97/mobbattle/: CrossPlatformStuff.java  MobBattle.java  MobBattleTab.java  SimpleRegistryWrapper.java
common/src/main/java/io/github/flemmli97/mobbattle/client/: ClientHandler.java  CrossClientHandler.java
common/src/main/java/io/github/flemmli97/mobbattle/client/gui/: ButtonCheck.java  GuiArmor.java  GuiEffect.java  MultiItemColor.java
common/src/main/java/io/github/flemmli97/mobbattle/data/: Lang.java
common/src/main/java/io/github/flemmli97/mobbattle/handler/: EntityAIHurt.java  EntityAIItemPickup.java  EntityAITeamTarget.java  LibTags.java  Utils.java
common/src/main/java/io/github/flemmli97/mobbattle/inv/: ContainerArmor.java  InventoryArmor.java
common/src/main/java/io/github/flemmli97/mobbattle/items/: ItemExtendedSpawnEgg.java  LeftClickInteractItem.java  MobArmor.java  MobArmy.java  MobEffect.java  MobEffectGive.java  MobEquip.java  MobGroup.java  MobHeal.java  MobKill.java  MobMount.java  MobStick.java
common/src/main/java/io/github/flemmli97/mobbattle/platform/: ClientPlatform.java  CrossPlatformStuff.java
common/src/main/resources/assets/mobbattle/models/item/: mob_army.json
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/mobbattle/client/fabric/: ClientHandlerImpl.java  CrossClientHandlerImpl.java
fabric/src/main/java/io/github/flemmli97/mobbattle/fabric/: Config.java  CrossPlatformStuffImpl.java  FabricRegistryWrapper.java  MobBattleFabric.java  ModItems.java  ModMenuType.java
fabric/src/main/java/io/github/flemmli97/mobbattle/fabric/client/: ClientEvents.java  MobBattleFabricClient.java
fabric/src/main/java/io/github/flemmli97/mobbattle/fabric/handler/: EventHandler.java
fabric/src/main/java/io/github/flemmli97/mobbattle/fabric/mixin/: LivingEntityMixin.java  MobAccessor.java  ServerJoinWorldEventMixin.java
fabric/src/main/java/io/github/flemmli97/mobbattle/fabric/network/: PacketID.java  ServerPacketHandler.java
fabric/src/main/java/io/github/flemmli97/mobbattle/fabric/platform/: ClientPlatformImpl.java  CrossPlatformStuffImpl.java  FabricRegistryWrapper.java
fabric/src/main/resources/: fabric.mod.json  mobbattle.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/mobbattle/client/forge/: ClientHandlerImpl.java  CrossClientHandlerImpl.java
forge/src/main/java/io/github/flemmli97/mobbattle/forge/: Config.java  CrossPlatformStuffImpl.java  ForgeRegistryWrapper.java  MobBattleForge.java  ModItems.java  ModMenuType.java
forge/src/main/java/io/github/flemmli97/mobbattle/forge/client/: ClientEvents.java  ClientOpenGuiHelper.java
forge/src/main/java/io/github/flemmli97/mobbattle/forge/data/: DataEvent.java  EntityTagGen.java  ItemModels.java
forge/src/main/java/io/github/flemmli97/mobbattle/forge/handler/: EventHandler.java
forge/src/main/java/io/github/flemmli97/mobbattle/forge/network/: EquipMessage.java  ItemStackUpdate.java  PacketHandler.java
forge/src/main/java/io/github/flemmli97/mobbattle/forge/platform/: ClientPlatformImpl.java  CrossPlatformStuffImpl.java  ForgeRegistryWrapper.java
forge/src/main/resources/: pack.mcmeta
java/com/flemmli97/mobbattle/: CommonProxy.java  ModItems.java  ServerProxy.java
java/com/flemmli97/mobbattle/items/: MobEffect.java  MobGroup.java
src/java/com/flemmli97/mobbattle/: ClientProxy.java  CommonProxy.java  ContainerArmor.java  EquipMessage.java  GuiArmor.java  InventoryArmor.java  MobBattle.java  ModItems.java
src/java/com/flemmli97/mobbattle/items/: MobArmor.java  MobEffect.java  MobGroup.java  MobHeal.java  MobKill.java  MobMount.java  MobStick.java
src/main/java/com/flemmli97/mobbattle/: ClientProxy.java  CommonProxy.java  Config.java  ContainerArmor.java  EquipMessage.java  GuiArmor.java  IProxy.java  ItemStackUpdate.java  MobBattle.java  MobBattleTab.java  ModItems.java  PacketHandler.java  ServerProxy.java
src/main/java/com/flemmli97/mobbattle/client/: ClientOpenGuiHelper.java
src/main/java/com/flemmli97/mobbattle/client/gui/: ButtonCheck.java  GuiArmor.java  GuiEffect.java  GuiHandler.java  MultiItemColor.java
src/main/java/com/flemmli97/mobbattle/data/: DataEvent.java  Lang.java
src/main/java/com/flemmli97/mobbattle/handler/: ClientEvents.java  EntityAIItemPickup.java  EntityAITeamTarget.java  EventHandler.java  LibTags.java  Utils.java
src/main/java/com/flemmli97/mobbattle/inv/: ContainerArmor.java  InventoryArmor.java
src/main/java/com/flemmli97/mobbattle/items/: ItemExtendedSpawnEgg.java  MobArmor.java  MobArmy.java  MobEffect.java  MobEffectGive.java  MobEquip.java  MobGroup.java  MobHeal.java  MobKill.java  MobMount.java  MobStick.java
src/main/java/com/flemmli97/mobbattle/items/entityManager/: EntityAITeamTarget.java  EventHandler.java  Team.java
src/main/java/com/flemmli97/mobbattle/items/entitymanager/: ClientEvents.java  EntityAIItemPickup.java  EntityAITeamTarget.java  EventHandler.java  Team.java  Utils.java
src/main/java/com/flemmli97/mobbattle/network/: EquipMessage.java  ItemStackUpdate.java  PacketHandler.java  PacketOpenGuiArmor.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mobbattle/lang/: en_US.json  en_US.lang
src/main/resources/assets/mobbattle/models/item/: mob_armor.json  mob_army_0.json  mob_army_1.json  mob_army_2.json  mob_army_3.json  mob_effect_give.json  mob_equip.json  mob_kill.json
src/resources/assets/mobbattle/lang/: en_US.lang
src/resources/assets/mobbattle/models/item/: mob_effect.json  mob_group.json  mob_stick.json
