# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build props
modid=mobbattle
modversion=2.3.5
mcversion=1.16.3
forge_version=34.1.23
mcp_mapping=20201028-1.16.3

animania_dep=animania:animania:1.12.2:1.6.2
mca_dep=minecraft-comes-alive-mca:MCA-1.12.x:5.3.1:universal
tenshilib_dep=flemmli97.tenshilib:tenshilib:1.16.4-1.4.0
