org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12

# Forge Properties
forge_version=45.0.59
# Fabric Properties
loader_version=0.14.17

# Mod Properties
mod_version=2.4.4
maven_group=io.github.flemmli97
archives_base_name=mobbattle

# Dependencies
fabric_version=0.76.0+1.19.4
tenshilib_dep=io.github.flemmli97:tenshilib:1.19.4-1.6.15

# Curse properties
curse_versions=1.19.4, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/mob-battle-mod-fabric
curse_id_fabric=552316
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/mob-battle-mod
curse_id_forge=268746
curse_dep_forge=

# Other
project_name=Mob Battle
full_changelog=https://github.com/Flemmli97/MobBattle/blob/1.19.4/Changelog.md
discord_role=852113514692214794
