org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18

# Forge Properties
forge_version=1.18-38.0.8

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.12.8

# Mod Properties
mod_version=2.3.9
maven_group=io.github.flemmli97
archives_base_name=mobbattle

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.43.1+1.18
tenshilib_version=1.4.0

# Curse properties
curse_versions=1.18, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/mob-battle-mod-fabric
curse_id_fabric=552316
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/mob-battle-mod
curse_id_forge=268746
curse_dep_forge=

# Other
project_name=Mob Battle
full_changelog=https://github.com/Flemmli97/MobBattle/blob/1.18/Changelog.md
discord_role=852113514692214794
