org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06

# Forge Properties
forge_version=40.1.93

# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=2.4.4
maven_group=io.github.flemmli97
archives_base_name=mobbattle

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.8+1.18.2
tenshilib_version=1.18.1-1.5.0

# Curse properties
curse_versions=1.18, 1.18.1, 1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/mob-battle-mod-fabric
curse_id_fabric=552316
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/mob-battle-mod
curse_id_forge=268746
curse_dep_forge=

# Other
project_name=Mob Battle
full_changelog=https://github.com/Flemmli97/MobBattle/blob/1.18/Changelog.md
discord_role=852113514692214794
