ext {
    shadow_dep = [group: "com.github.johnrengelman.shadow", name: "com.github.johnrengelman.shadow.gradle.plugin", version: "7.1.0"]
}

apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/forge.gradle"


loom {
    forge {
        dataGen {
            mod "mobbattle"
        }
        launches {
            data {
                arg "--existing", project(":common").file("src/main/resources").absolutePath
            }
        }
    }
}

// Make datagen output to common folder
configureLaunch.doLast {
    def file = file(".gradle/loom-cache/launch.cfg");
    def cfg = file.getText('UTF-8')
    cfg = cfg.replaceAll(project(":forge").file("src/generated/resources").absolutePath,
            project(":common").file("src/generated/resources").absolutePath)
    file.write(cfg, 'UTF-8')
}