apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-1.2/forge.gradle"

loom {
    runs {
        data {
            data()
            programArgs "--all", "--mod", "mobbattle"
            programArgs "--output", project(":common").file("src/generated").absolutePath
            programArgs "--existing", project(":common").file("src/main/resources").absolutePath
        }
    }
}